# Необходимо написать игру ("камень ножницы бумага".
# Как) работает игра.Мы запускаем файл. Далее программа
# спрашивает нас, что мы выбираем(игрок) – (камень / ножницы / бумага
# Далее) боту рандомится камень / ножницы / бумага. Затем происходит
# проверка кто выиграл
#
# Решить задачу необходимо используя 4 функции:
#
# 1) получение выбора игрока
# 2) получение выбора бота
# 3) расчет победителя
# 4) функция play в которой идет игра
#
# Дополнительно:
# 1) добавьте возможность сыграть не один раз а несколько
# 2) после завершения игры сделайте вывод кол - ва побед и
# поражений(предусмотрите вариант ничьи)
import random

lists = ['камень', 'ножницы', 'бумага']


# получение выбора игрока
def choice_player():
    i = 1
    while i > 0:
        item = input('Выберите и введите камень, ножницы, бумага: ').lower()
        if item in lists:
            return item
        else:
            item_error = input('Ошиблись при вводе, если желаете продолжить \nвведите Да, '
                               'если нет нажмите любую клавишу: ').lower()
            if item_error == 'да':
                i = 1
            else:
                return 'Остановка'


# получение выбора бота
def choice_bot():
    rand_list = random.choice(lists)
    return rand_list


def calculation_winner():
    player = choice_player()
    bot = choice_bot()
    if player == bot:
        print('Ничья')
    elif ((player == 'камень' and bot == 'бумага') or
          (player == 'ножницы' and bot == 'камень') or
          (player == 'бумага' and bot == 'ножницы')):
        print('Вы проиграли')
    elif player == 'Остановка':
        print('Вы закончили игру')
    else:
        print('Вы выиграли')


def play():
    calculation_winner()
    print(calculation_winner())



play()
